# Startup and run mode
dockerMode = false
offlineMode = false
passwordSource = file:../password.txt

# login = <login>
excelExport = output/export/inventorization.xls
saveProgress = true
# startStep = <stepName>
# lastStep = <stepName>
# includeDomains = <domainName1>[, <domainName2>, ...]
disabledFeatures = compareReleases

# Gremlin query command properties
query.progressPath = progress
query.step = result
query.appVersion = main-SNAPSHOT

# Release to be used for selection of config files, super repository branch, and prefix of confluence pages
release = latest

# Prior release to compare with
priorRelease = 1.0.0

# Confluence settings
# Space to upload to
confluence.space = YourConfluenceSpace
# List of the page titles to be uploaded to confluence. Delimiter is ','.
# Examples: all; none; type:report; "Specific Page Name, Another Page Name"
confluence.uploadConfluencePages = none

# Branches to checkout for given execution, could be overridden in domains config for the given release
git.releaseBranch = main

git.defaultMainBranch = main

# Superrepository configuration
git.superRepositoryUrl = https://your.domain/inventory-tool-data.git
git.superRepositoryModulesDir = repositories
git.superRepositoryDir = superrepo

# Rules for obfuscation command
obfuscationRules = classpath:/org/qubership/itool/cli/obfuscate/ObfuscationRules.json

# Default artifactory server
artifactory.server = https://your.artifactory.com
artifactory.storage = mvn.group

#PlantUML url
plantUMLUrl = https://www.planttext.com/plantuml/png/